<!doctype html>
<!-- Thank you to Yong Bakos - Oregon State Cascades -->


<html lang="en">
  <head>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mythical Man Month</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!-- Your custom styles for this template -->
    <link href="FIXME.css" rel="stylesheet">
  </head>


  <body>

      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <a class="navbar-brand" href="#">Navbar</a>
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" 
          aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="readings.html">Readings</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" 
                aria-expanded="false">Practices</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                  <a class="dropdown-item" href="codehs.html">CodeHS</a>
                  <a class="dropdown-item" href="codecombat.html">CodeCombat</a>
                  <a class="dropdown-item" href="elements.html">Elements</a>
                  <a class="dropdown-item" href="robot_treasure.html">Robot Treasure</a>
                </div>
              </li>
              
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" 
                  aria-expanded="false">Personal Growth</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="final_reflection.html">Final Reflection</a>
                    <a class="dropdown-item" href="midterm_evaluation.html">Midterm Evaluation</a>
                    <a class="dropdown-item" href="college_paths.html">College Paths</a>
        
        
                  </div>
                </li>
            </ul>
            
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>
</body>
         
      <u1>
        <div>
            
          <h1>CODE</h1>
            <h2>Mytical Man Month </h2>
            <h3>Frederick P. Brooks Jr.</h3>
            <p>The following are guided reading questions:<br />
                    Pages 1-26<br />
                    1. For a “program” to become a “programming product,” what must be added to the effort?<br />
                    A: To become a programming product a program must be generalized for many operating systems and sets of data, it must be thoroughly tested, and documented.<br />
                    2. For a “program” to become a “programming system component” what must be added to the effort? <br />
                    A: To become a programming system component a program must have precisely designed inputs and outputs, use specific amounts of resources, and tested to work with all the other components.<br />
                    “Programming systems product” costs how much more than a “program?”<br />
                    A: 9 times.<br />
                    3. List the five reasons programming is “fun.”<br />
                    A: 1. It satisfies the sheer joy of making things.<br />
                      2. There’s a pleasure in making things that are useful to people.<br />
                      3.  The joy in creating complex structures, appreciating the beauty of their function.<br />
                      4. It’s fun because you are always learning.<br />
                      5. Programming is a medium that is almost completely built out of ideas, like poetry.<br />
                      <br />
                    4. List the five reasons programming is “not fun.”<br />
                    A: 1. The act of programming requires perfection to produce a functioning program.<br />
                      2. Other people dictate your objectives, resources, and information.<br />
                      3. It’s often dependant on the work of others which may be incomplete, poorly implemented or poorly designed<br />
                      4. It often requires hours of tedious work in order to deal with things like bugs.<br />
                      5. Often times, by the time you complete a product, or even before, it feels already obsolete.<br />
                      <br />
                    5. List the five reasons “lack of calendar time” is the most common “disaster” with software projects. Fill these out with some detail in your own words.<br />
                    A: 1. It’s almost impossible to gauge the time a project will take.<br />
                      2. Amount of effort or work put into a project does not guarantee an equal amount of progress.<br />
                      3. Managers cannot give reasonable time estimates.<br />
                      4. Schedule progress is poorly monitored.<br />
                      5. The traditional idea that adding more manpower to a project will result in more progress does not apply to the realm of programmers.<br />
                    5. How did the author split the “scheduling a software task” as to the percent of time spent on the various tasks?<br />
                    A: ⅙ of the time was spent writing code, ⅓ planning, ¼ component test and early systems test, ¼ system test with all components in hand.<br />
                    7. How does Brooks justify spending so much project time on “test.”<br />
                    A: Because looking at the data, projects usually spend that much time on test. In addition, problems and delays with the testing period tend to happen at the end of a project, meaning that the delays can have a very large impact on increasing the cost.<br />
                    8. Brooks claims that the graph in Fig. 2.1, pg. 16, does not represent software projects. Explain.<br />
                    A: The graph does not represent software projects because of how often times things need to be built or debugged sequentially.<br />
                    9. What is the simplified Brooks’s Law? Describe in your own words what it means.<br />
                    A: As the amount of people working on a project increases, so to does the labor required to communicate and train everyone, making a late project even later.<br />
                    <br />
                    Chapters 3 and 4<br />
                    1. If smaller programming teams of “better” programmers appears ideal, why is this not a solution for many projects?<br />
                    A: Because small teams can’t build large systems in a constrained time as well as a very large group, despite producing much better code. And by the time they put out a large system, the amount of time that has passed may mean that the project is already obsolete.<br />
                    2. List the many roles of the “surgical” team. Use one sentence to describe each role.<br />
                    A: <br />
                      The Surgeon: The person who designs the program, codes it, tests it, and writes it into documentation.<br />
                      The Copilot: Shares in the design and thinking with The Surgeon, knows all the code intimately, gives advice and helps make things run smoothly.<br />
                      The Administrator: The person who handles money, people, space, and machines, and helps interact with the administrative aspects of the project.<br />
                      The Editor: They take the documentation, helps reference it and go through processes to improve it.<br />
                      Two Secretaries: A secretary for both the editor and administrator.<br />
                      The Program Clerk: They file and index all the technical records for the team.<br />
                      The Toolsmith: The Toolsmith handles constructing, maintaining, upgrading, and ensuring the adequacy of the special tools used by the team.<br />
                      The Tester: The person who creates a bank of test cases for the surgeon and generates test data.<br />
                      The Language Lawyer: They are a notably skilled expert surrounding a particular language, and help devise neat and efficient ways to use a programming language to do very difficult things.<br />
                      <br />
                    3. Why is the “surgical” team considered highly efficient?<br />
                    A: Having a very limited portion of people actually writing the code means those people can be completely cognizant of all the design. The specificity of each persons’ role also makes the decision making process much smoother, and makes a simple communication pattern.<br />
                    4. What does Brooks believe  is the most important consideration in system design? What does this mean?<br />
                    A: Conseptual integrety. This means that the original intent is carried out to the end.<br />
                    5. Brooks describes architecture and implementation. How does he describe “architecture?” How does he describe “implementation?”<br />
                    A: Architecture: “the complete and detailed specification of the user interface.”<br />
                    6. Implementation: The mechanisms behind the architecture that enable the architecture to function.<br />
                    Does Brooks believe there is much creative difference between the architect and the implementer?<br />
                    A: In terms of the content yes, but in terms of the effort, no<br />
                    7. Does Brooks believe that dividing the work into architecture, implementation, and realization divisions leads to a longer time to build a system?<br />
                    A: no, it’s the opposite.<br />
                    <br />
                    Chapters 5 pages 53-55<br />
                    1. How does Brooks contrast the “first system” and the “second system?”<br />
                    A: The first system is built carefully and with great restraint often coming up with many ideas for the second system. While the second system is often over-designed, attempting to implement the many ideas made while designing the first system, often leaving many of its parts underutilized.<br />
                    <br />
                    Chapters 7 pages 73-83<br />
                    1. How does the tower of Babel story represent software design problems?<br />
                    A: Like the tower of Babel, software design problems are quite frequently the result of lack of communication.<br />
                    2. What three techniques does Brooks list for teams to communicate with one another?<br />
                    A: 1. Informally through calls in order to maintain common interpretation of written documents.<br />
                      2. Regular project meetings.
                      3. A formal workbook.
                    3. Summarize Brooks idea of a project workbook? What new “modern” tools do you think would help with the concept of the workbook?<br />
                    A: Brooks idea of a workbook is an organizational method for all of the documents produced by the project and make sure it gets distributed to all those that need it. Something like Google Drive would be an amazing way of organizing things, as it can be easily accessed by all, and the entire is simultaneously updated whenever any change is made, plus the ability to search by keyword. As well as things like slack that can put out specific bits of information to predetermined groups of people.<br />
                    4. page 78...Organization... What does Brooks say is the purpose of organization?<br />
                    A: “to reduce the amount of communication and coordination necessary.”<br />
                    5. What are the essentials in a tree-like organization?<br />
                    A: 1. a mission<br />
                      2. a producer<br />
                      3. a technical director or architect<br />
                      4. a schedule<br />
                      5. a division of labor<br />
                      6. interface definitions among the parts<br />
                   6.  Briefly state the role of the producer and director.<br />
                    A: Producer: The producer organizes and maintains the schedule, resources, and communication patterns.<br />
                      Director: The director focuses on the design of the project, providing unity and conceptual integrity.<br />
                    